[submodule "backend"]
	path = backend
	url = git@gitlab.com:Oxford-Greene/backend
[submodule "frontend"]
	path = frontend
	url = git@gitlab.com:Oxford-Greene/frontend
[submodule "proxy"]
	path = proxy
	url = git@gitlab.com:Oxford-Greene/proxy
